# search-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle-build.yaml  pre-build.yaml
src/main/java/at/fhj/swd/searchservice/: SearchServiceApplication.java
src/main/java/at/fhj/swd/searchservice/controller/: SearchController.java
src/main/java/at/fhj/swd/searchservice/domain/: Article.java  SearchResult.java  Trend.java
src/main/java/at/fhj/swd/searchservice/repository/: TrendRepository.java
src/main/java/at/fhj/swd/searchservice/repository/impl/: TrendRepositoryImpl.java
src/main/java/at/fhj/swd/searchservice/service/: SearchService.java
src/main/java/at/fhj/swd/searchservice/service/impl/: SearchServiceImpl.java
src/main/java/at/fhj/swd/searchservice/service/impl/inventory/: ArticleMapper.java  InventoryArticle.java  InventoryClient.java  InventoryService.java  InventoryServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/test/java/at/fhj/swd/searchservice/: SearchServiceApplicationTests.java
src/test/java/at/fhj/swd/searchservice/domain/: SearchResultTest.java  TrendTest.java
src/test/java/at/fhj/swd/searchservice/repository/impl/: TrendRepositoryImplTest.java
